<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zadanie rekrutacyjne - Panowie Programiści" />
    <meta property="og:description" content="Zadanie rekrutacyjne - Panowie Programiści" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://example.com/" />
    <title>Zadanie rekrutacyjne - Panowie Programiści</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        
        @@include('./html/components/header.html')

        <main class="main">
            @@include('./html/pages/home/index.html')
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js" integrity="sha256-S6G5lg9rzC1JCAkx3dQFqP2lefkFxwlNVn0rWCOueXA=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script> 
</body>
</html>